<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>     
  </PropertyGroup>
      
  <ItemGroup>
    <ProjectReference Include="..\Fsmb.Api.UA.Client\Fsmb.Api.UA.Client.csproj" />
  </ItemGroup>
   
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>